<!DOCTYPE html>
<html lang="und"
      dir="auto"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Order Received</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
          rel="stylesheet" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: "DM Sans", Arial, sans-serif;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
            .mj-outlook-group-fix {
                width: 100% !important;
            }
        </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-40 {
                width: 40% !important;
                max-width: 40%;
            }

            .mj-column-per-60 {
                width: 60% !important;
                max-width: 60%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-40 {
            width: 40% !important;
            max-width: 40%;
        }

        .moz-text-html .mj-column-per-60 {
            width: 60% !important;
            max-width: 60%;
        }

        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style="word-spacing: normal; background-color: #ffffff">
    <div aria-label="Order Received"
         aria-roledescription="email"
         style="background-color: #ffffff"
         role="article"
         lang="und"
         dir="auto">
        <!-- Header Section -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#102c4e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style=" background: #e8f4ff; background-color: #e8f4ff; margin: 0px auto; max-width: 600px; ">
            <table align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   role="presentation"
                   style="background: #e8f4ff; background-color: #e8f4ff; width: 100%">
                <tbody>
                    <tr>
                        <td style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 40px;
									text-align: center;
								">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:208px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                 style="
										font-size: 0px;
										text-align: center;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
                                <table border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation"
                                       style="vertical-align: top"
                                       width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
                                                <table border="0"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       role="presentation"
                                                       style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <img alt=""
                                                                     src="https://flexrx.thrivewellrx.com/Portals/8//250317_flexrx-logo-v1.png"
                                                                     style="
																			border: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			font-size: 13px;
																		"
                                                                     width="140"
                                                                     height="auto" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:312px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                 style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
                                <table border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation"
                                       style="vertical-align: top"
                                       width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="right"
                                                style="
														font-size: 0px;
														padding: 0px 25px;
														word-break: break-word;
													">
                                                <div style="
															font-family: DM Sans;
															font-size: 18px;
															font-weight: 700;
															line-height: 28px;
															text-align: center;
															color: #444444;
														">FlexRx Support</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Main Content Section -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#162333" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="
					background: #162333;
					background-color: #162333;
					margin: 0px auto;
					max-width: 600px;
				">
            <table align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   role="presentation"
                   style="background: #e3eef8; background-color: #e3eef8; width: 100%">
                <tbody>
                    <tr>
                        <td style="
									direction: ltr;
									font-size: 0px;
									padding: 50px 70px;
									text-align: center;
								">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                 style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
                                <table border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation"
                                       style="vertical-align: top"
                                       width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
                                                <div style="
															font-family: Calibri;
															font-size: 16px;
															line-height: 28px;
															text-align: left;
															color: #444444;
														">
                                                    <p>Hi {CustomerName}</p>
                                                    <p>
                                                        Thank you for reaching out to FlexRx.
                                                        We’ve successfully received your message and our
                                                        support team will get back to you within 24 hours.
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
                                                <div style="
															font-family: DM Sans, Arial, sans-serif;
															font-size: 16px;
															font-weight: 700;
															line-height: 28px;
															text-align: left;
															color: #f18619;
														">Here’s a summary of your submission:</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="
														font-size: 0px;
														padding: 10px 25px;
														padding-top: 0;
														word-break: break-word;
													">
                                                <div style="
															font-family: Calibri;
															font-size: 16px;
															line-height: 28px;
															text-align: left;
															color: #444444;
														">
                                                    <ul style="padding-left: 40px; margin-top: 0">
                                                        <li><strong>Email:</strong> {CustomerEmail}</li>
                                                        <li><strong>Message:</strong> {MessageContent}</li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
                                                <div style="
															font-family: Arial;
															font-size: 16px;
															line-height: 28px;
															text-align: left;
															color: #444444;
														">
                                                    Our team reviews every request carefully and will
                                                    reply to you as soon as possible.
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left"
                                                style="
														font-size: 0px;
														padding: 10px 25px;
														padding-top: 10px;
														word-break: break-word;
													">
                                                <div style="
															font-family: Calibri;
															font-size: 16px;
															line-height: 28px;
															text-align: left;
															color: #444444;
														">
                                                    <p style="margin: 0">Warm regards,</p>
                                                    <p style="margin: 0">FlexRx Support Team</p>
                                                    <p style="margin: 0">myflexrxinfo@gmail.com</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- Footer Section -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#102c4e" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="
					background: #102c4e;
					background-color: #102c4e;
					margin: 0px auto;
					max-width: 600px;
				">
            <table align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   role="presentation"
                   style="background: #45647f; background-color: #45647f; width: 100%">
                <tbody>
                    <tr>
                        <td style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 40px;
									text-align: center;
								">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                 style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
                                <table border="0"
                                       cellpadding="0"
                                       cellspacing="0"
                                       role="presentation"
                                       style="vertical-align: top"
                                       width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
                                                <div style="
															font-family: Calibri;
															font-size: 12px;
															line-height: 28px;
															text-align: left;
															color: #ffffff;
														">
                                                    Copyright © {year} myflexrx.com. All rights
                                                    reserved.
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>
</html>
