<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>Order Confirmation</title>
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link href="{logo}" rel="stylesheet" />
	<style type="text/css">
		#outlook a {
			padding: 0
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			font-family: "DM Sans", Arial, sans-serif
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: 0;
			text-decoration: none;
			-ms-interpolation-mode: bicubic
		}

		p {
			display: block;
			margin: 13px 0
		}
	</style>
	<!--[if mso]><noscript><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><![endif]-->
	<!--[if lte mso 11
      ]><style type="text/css">
        .mj-outlook-group-fix{width:100%!important}
      </style><!
    [endif]-->
	<!--[if !mso]><!-->
	<link href="undefined" rel="stylesheet" type="text/css" />
	<style type="text/css"></style>
	<!--<![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.mj-column-per-50 {
				width: 50% !important;
				max-width: 50%
			}

			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%
			}

			.mj-column-per-70 {
				width: 70% !important;
				max-width: 70%
			}

			.mj-column-per-30 {
				width: 30% !important;
				max-width: 30%
			}
		}
	</style>
	<style media="screen and (min-width:480px)">
		.moz-text-html .mj-column-per-50 {
			width: 50% !important;
			max-width: 50%
		}

		.moz-text-html .mj-column-per-100 {
			width: 100% !important;
			max-width: 100%
		}

		.moz-text-html .mj-column-per-70 {
			width: 70% !important;
			max-width: 70%
		}

		.moz-text-html .mj-column-per-30 {
			width: 30% !important;
			max-width: 30%
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table.mj-full-width-mobile {
				width: 100% !important
			}

			td.mj-full-width-mobile {
				width: auto !important
			}
		}
	</style>
</head>

<body style="word-spacing:normal;background-color:#fff">
	<div style="background-color:#fff">
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600" bgcolor="#FAF8F2"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
		<div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background:#f5f3ff;background-color:#f5f3ff;width:100%">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0;padding:20px 40px 20px 40px;text-align:center">
							<div class="mj-column-per-50 mj-outlook-group-fix"
								style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top" width="100%">
									<tbody>
										<tr>
											<td align="center" style="font-size:0;word-break:break-word">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													style="border-collapse:collapse;border-spacing:0">
													<tbody>
														<tr>
															<td align="center" width="100%">
																<img height="auto" src="{logo}"
																	style="border:0;display:block;outline:0;text-decoration:none;height:auto;font-size:13px"
																	width="140" />
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="mj-column-per-100 mj-outlook-group-fix"
								style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top" width="100%">
									<tbody>
										<tr>
											<td align="left" style="font-size:0;padding:0;word-break:break-word">
												<div
													style="font-family:Arial;font-size:22px;font-weight:700;line-height:1;text-align:left;color:#2d2d2d;margin-top:10px">
													<p style="text-align:center;margin-bottom:0">
														New Order Received
													</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]> <!
      [endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
		<div style="margin:0 auto;max-width:600px">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="width:100%;background:#fff;background-color:#fff">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0;padding:10px 15px 50px 15px;text-align:center">
							<div style="margin:0 auto;max-width:420px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" style="vertical-align:top" width="100%">
														<tbody>
															<tr>
																<td align="left"
																	style="font-size:0;padding:0;word-break:break-word">
																	<div
																		style="font-family:Calibri;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#2d2d2d">
																		<p>Hi {name},</p>
																		<p>
																			Thank you for placing your order with
																			{companyName}.
																		</p>
																		<p>
																			We’ve successfully received your order and
																			it is now in our system for review and
																			processing. Your payment method has been
																			secured, but no charge has been applied yet.
																		</p>
																		<p>
																			What happens next?
																		</p>
																	</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Arial;
																				font-size: 16px;
																				font-weight: 700;
																				line-height: 28px;
																				text-align: left;
																				color: #5708c6;
																			">
																		One of our specialists may contact you shortly
																		to:
																	</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
																				text-align: left;
																				color: #2d2d2d;
																			">
																		<ul style="margin-top: 0px">
																			<li>
																				Confirm your order
																			</li>
																			<li>
																				Answer any questions
																			</li>
																			<li>
																				Let you know if there are any optional
																				bundle or savings opportunities
																				available
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							{products}
							<div style="font-family:Calibri;font-size:13px;line-height:1;text-align:left;color:#2d2d2d">
								<br />
							</div>
							<div style="margin:0 auto;max-width:420px">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="width:100%">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
												<div class="mj-column-per-100 mj-outlook-group-fix"
													style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
													<table border="0" cellpadding="0" cellspacing="0"
														role="presentation" style="vertical-align:top" width="100%">
														<tbody>
															<tr>
																<td align="left"
																	style="font-size:0;padding:0;word-break:break-word">
																	<div
																		style="font-family:Calibri;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#2d2d2d">
																	</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
																				text-align: left;
																				color: #2d2d2d;
																			">
																		<p style="margin: 0;">
																			No action is required from you at this time.
																		</p>
																		<p>
																			Once your order is finalized, you will
																			receive a Final Order Confirmation email and
																			your payment will be processed.
																		</p>
																		<p>
																			Thank you for choosing {companyName}.
																		</p>
																		<p style="margin-bottom: 0;">
																			{companyName} Team
																		</p>
																		<p style="margin: 0;">
																			{companyMail}
																		</p>
																	</div>
																</td>
															</tr>
															<!-- <tr>
																<td align="left" style="
																			font-size: 0px;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
																				text-align: left;
																				color: #2d2d2d;
																			">

																	</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="
																			font-size: 0px;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
																				text-align: left;
																				color: #2d2d2d;
																			">

																	</div>
																</td>
															</tr>
															<tr>
																<td align="left" style="
																			font-size: 0px;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
																				text-align: left;
																				color: #2d2d2d;
																			">

																	</div>
																</td>
															</tr> -->

															<tr>
																<td align="center" vertical-align="middle"
																	style="font-size:0;padding:10px 25px;word-break:break-word">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="border-collapse:separate;width:206px;line-height:100%">
																		<tr>
																			<td align="center" bgcolor="#1F1F1F"
																				role="presentation"
																				style="border:none;border-radius:50px;cursor:auto;mso-padding-alt:10px 25px;background:#1f1f1f"
																				valign="middle">
																				<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{myOrderLink}" style="height:44px;v-text-anchor:middle;width:156px" arcsize="20%" stroke="f" fillcolor="#5708c6"><w:anchorlock><center><!
                                          [endif]--><a href="{myOrderLink}" style="display:inline-block;width:156px;background:#5708c6;color:#fff;font-family:Calibri;font-size:18px;font-weight:400;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0;border-radius:12px"
																					target="_blank">My
																					Order</a><!--[if mso]> <![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]> <![endif]-->
	</div>
	<div style="background:#5708c6;background-color:#5708c6;margin:0 auto;max-width:600px">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
			style="background:#5708c6;background-color:#5708c6;width:100%">
			<tbody>
				<tr>
					<td style="direction:ltr;font-size:0;text-align:center">
						<div class="mj-column-per-100 mj-outlook-group-fix"
							style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tbody>
									<tr>
										<td style="vertical-align:top;padding:25px 40px">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation"
												width="100%">
												<tbody>
													<tr>
														<td align="center"
															style="font-size:0;padding:0;word-break:break-word">
															<div
																style="font-family:Calibri;font-size:12px;font-weight:400;line-height:1;text-align:center;color:#fff">
																<p style="margin:2px 0 0 0;text-align:center">
																	Copyright © {year} {companyName}. All rights
																	reserved.
																</p>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>