<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title> Order Received </title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<link href="undefined" rel="stylesheet" type="text/css" />
		<style type="text/css">
			@import url(undefined);
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}

				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}

			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}

				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
	</head>

	<body style="word-spacing: normal; background-color: #ffffff">
		<div style="background-color: #ffffff">
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FAF8F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #102c4e;
					background-color: #102c4e;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #102c4e; background-color: #102c4e; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 30px 40px 30px 40px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="left"
													style="font-size: 0px; word-break: break-word"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														"
													>
														<tbody>
															<tr>
																<td style="width: 184px">
																	<img
																		height="auto"
																		src="
																				https://nexgenmd.thrivewellrx.com/Portals/5//Screenshot%202025-03-11%20at%2011.44.21%E2%80%AFAM%203.png"
																		style="
																			border: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 184px;
																			font-size: 13px;
																		"
																		width="100"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="left"
													style="
														font-size: 0px;
														padding: 0;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family: Arial;
															font-size: 22px;
															font-weight: 700;
															line-height: 1;
															text-align: left;
															color: #ffffff;
															margin-top: 20px;
														"
													>
														<p style="text-align: right">New Order Received</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #162333;
					background-color: #162333;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%; background: #162333; background-color: #162333"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 50px 70px 50px 70px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:460px;" width="460" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 460px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 20px 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
																				text-align: left;
																				color: #ffffff;
																			"
																		>
																			<p>Dear Team,</p>
																			<p>
																				We are pleased to inform you that a new
																				order has been placed through our
																				platform. Below are the order details
																				for your reference:
																			</p>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Arial;
																				font-size: 16px;
																				font-weight: 700;
																				line-height: 28px;
																				text-align: left;
																				color: #f18619;
																			"
																		>
																			Customer Information:
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
																				text-align: left;
																				color: #ffffff;
																			"
																		>
																			<ul style="margin-top: 0px">
																				<li> <strong>Name:</strong> {name} </li>
																				<li>
																					<strong> Order Number:</strong>
																					{orderNumber}
																				</li>
																				<li>
																					<strong> Shipping Address:</strong>
																					{shippingAddress}
																				</li>
																				<li>
																					<strong> Shipping State:</strong>
																					{ShippingState}
																				</li>
																				<li>
																					<strong> Shipping City:</strong>
																					{ShippingCity}
																				</li>
																				<li>
																					<strong> Shipping Zipcode:</strong>
																					{ShippingZipcode}
																				</li>
																			</ul>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Arial;
																				font-size: 16px;
																				font-weight: 700;
																				line-height: 28px;
																				text-align: left;
																				color: #f18619;
																			"
																		>
																			Product Details:
																		</div>
																	</td>
																</tr>

																{products}

																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Arial;
																				font-size: 16px;
																				font-weight: 700;
																				line-height: 28px;
																				text-align: left;
																				color: #f18619;
																			"
																		>
																			Order Summary:
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
																				text-align: left;
																				color: #ffffff;
																			"
																		>
																			<ul style="margin-top: 0px">
																				<li>
																					<strong>Total Product Price:</strong>
																					{totalProductPrice}
																				</li>
																				<li>
																					<strong>Shipping:</strong> {shipping}
																				</li>
																				<li>
																					<strong>Discount:</strong> {discount}
																				</li>
																				<li>
																					<strong>Consultancy Fee:</strong>
																					{consultancyFee}
																				</li>
																				<li>
																					<strong>Total Amount:</strong>
																					{totalAmount}
																				</li>
																			</ul>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
																				text-align: left;
																				color: #ffffff;
																			"
																		>
																			<p>
																				Kindly ensure that the order is
																				processed promptly. If required,
																				coordinate with the relevant prescriber
																				or logistics team to ensure seamless
																				order fulfillment.
																			</p>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 30px 0px 0px 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 28px;
																				text-align: left;
																				color: #ffffff;
																			"
																		>
																			<p>
																				Thank you for your dedication to
																				delivering exceptional service.
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0D0D0D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #102c4e;
					background-color: #102c4e;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #102c4e; background-color: #102c4e; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 15px 40px">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Calibri;
																			font-size: 12px;
																			font-weight: 400;
																			line-height: 1;
																			text-align: left;
																			color: #ffffff;
																		"
																	>
																		<p style="margin: 2px 0 0 0"
																			>Copyright © {year} NexGen Scientific. All
																			rights reserved.</p
																		>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><![endif]-->
								<!-- <mj-column width="35%">
                                <mj-table font-family="Calibri">
                                    <tr>
                                        <td style="text-align: right">
                                            <a href="" target="_blank" style="text-decoration: none; display: inline-block; margin-right: 12px">
                                                <img src="https://dnn.aayattours.com/Portals/0/Images/website/instagram.png" style="width: 24px; height: 24px" />
                                            </a>
                                            <a href="" target="_blank" style="text-decoration: none; display: inline-block; margin-right: 12px">
                                                <img src="https://dnn.aayattours.com/Portals/0/Images/website/facebook.png" style="width: 24px; height: 24px" />
                                            </a>
                                        </td>
                                    </tr>
                                </mj-table>
                            </mj-column> -->
								<!--[if mso | IE]></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
