<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:v="urn:schemas-microsoft-com:vml"
	  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title>Order Confirmation</title>
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
	<![endif]-->
	<!--[if lte mso 11]>
		<style type="text/css">
			.mj-outlook-group-fix {
				width: 100% !important;
			}
		</style>
	<![endif]-->
	<!--[if !mso]><!-->
	<link href="undefined" rel="stylesheet" type="text/css" />
	<style type="text/css">
		@import url(undefined);
	</style>
	<!--<![endif]-->
	<style type="text/css">
		@media only screen and (min-width: 480px) {
			.mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}

			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.mj-column-per-70 {
				width: 70% !important;
				max-width: 70%;
			}

			.mj-column-per-30 {
				width: 30% !important;
				max-width: 30%;
			}
		}
	</style>
	<style media="screen and (min-width:480px)">
		.moz-text-html .mj-column-per-50 {
			width: 50% !important;
			max-width: 50%;
		}

		.moz-text-html .mj-column-per-100 {
			width: 100% !important;
			max-width: 100%;
		}

		.moz-text-html .mj-column-per-70 {
			width: 70% !important;
			max-width: 70%;
		}

		.moz-text-html .mj-column-per-30 {
			width: 30% !important;
			max-width: 30%;
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width: 480px) {
			table.mj-full-width-mobile {
				width: 100% !important;
			}

			td.mj-full-width-mobile {
				width: auto !important;
			}
		}
	</style>
</head>
<body style="word-spacing: normal; background-color: #ffffff">
	<div style="background-color: #ffffff">
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FAF8F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="
					background: #102c4e;
					background-color: #102c4e;
					margin: 0px auto;
					max-width: 600px;
				">
			<table align="center"
				   border="0"
				   cellpadding="0"
				   cellspacing="0"
				   role="presentation"
				   style="background: #102c4e; background-color: #102c4e; width: 100%">
				<tbody>
					<tr>
						<td style="
									direction: ltr;
									font-size: 0px;
									padding: 30px 40px 30px 40px;
									text-align: center;
								">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px;" ><![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix"
								 style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
								<table border="0"
									   cellpadding="0"
									   cellspacing="0"
									   role="presentation"
									   style="vertical-align: top"
									   width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													">
												<table border="0"
													   cellpadding="0"
													   cellspacing="0"
													   role="presentation"
													   style="
															border-collapse: collapse;
															border-spacing: 0px;
														">
													<tbody>
														<tr>
															<td style="width: 184px">
																<img height="auto"
																	 src="{}"
																	 style="
																			border: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																	 width="100" />
																{bioAccessLogo}

															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]-->
							<div class="mj-column-per-50 mj-outlook-group-fix"
								 style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
								<table border="0"
									   cellpadding="0"
									   cellspacing="0"
									   role="presentation"
									   style="vertical-align: top"
									   width="100%">
									<tbody>
										<tr>
											<td align="left"
												style="
														font-size: 0px;
														padding-top: 15px;
														word-break: break-word;
													">
												<div style="
															font-family: Arial;
															font-size: 22px;
															font-weight: 700;
															line-height: 1;
															text-align: left;
															color: #ffffff;
														">
													<p style="text-align: right">
														Next Steps for Order
													</p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="
					margin: 0px auto;
					max-width: 600px;
					background: #162333;
					background-color: #162333;
				">
			<table align="center"
				   border="0"
				   cellpadding="0"
				   cellspacing="0"
				   role="presentation"
				   style="width: 100%">
				<tbody>
					<tr>
						<td style="
									direction: ltr;
									font-size: 0px;
									padding: 50px 90px 50px 90px;
									text-align: center;
								">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:420px;" width="420" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin: 0px auto; max-width: 420px">
								<table align="center"
									   border="0"
									   cellpadding="0"
									   cellspacing="0"
									   role="presentation"
									   style="width: 100%">
									<tbody>
										<tr>
											<td style="
														direction: ltr;
														font-size: 0px;
														padding: 10px 0;
														text-align: center;
													">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													 style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														">
													<table border="0"
														   cellpadding="0"
														   cellspacing="0"
														   role="presentation"
														   style="vertical-align: top"
														   width="100%">
														<tbody>
															<tr>
																<td align="left"
																	style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 20px;
																				text-align: left;
																				color: #ffffff;
																			">
																		<p>Hi {name},</p>
																		<p>
																			Thank you for placing your order with
																			{companyName}!
																		</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:420px;" width="420" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin: 0px auto; max-width: 420px">
								<table align="center"
									   border="0"
									   cellpadding="0"
									   cellspacing="0"
									   role="presentation"
									   style="width: 100%">
									<tbody>
										<tr>
											<td style="
														direction: ltr;
														font-size: 0px;
														padding: 10px 0;
														text-align: center;
													">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													 style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														">
													<table border="0"
														   cellpadding="0"
														   cellspacing="0"
														   role="presentation"
														   width="100%">
														<tbody>
															<tr>
																<td style="vertical-align: top; padding: 0">
																	<table border="0"
																		   cellpadding="0"
																		   cellspacing="0"
																		   role="presentation"
																		   width="100%">
																		<tbody>
																			<tr>
																				<td align="left"
																					style="
																							font-size: 0px;
																							padding: 0;
																							word-break: break-word;
																						">
																					<div style="
																								font-family: Arial;
																								font-size: 14px;
																								font-weight: 700;
																								line-height: 1;
																								text-align: left;
																								color: #f18619;
																							">
																						Order Details:
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
							<!-- Product Loop start --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:420px;" width="420" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:420px;" width="420" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin: 0px auto; max-width: 420px">
								<table align="center"
									   border="0"
									   cellpadding="0"
									   cellspacing="0"
									   role="presentation"
									   style="width: 100%">
									<tbody>
										<tr>
											<td style="
														direction: ltr;
														font-size: 0px;
														padding: 5px;
														text-align: center;
													">
												<!--[if mso | IE
													]><table
														role="presentation"
														border="0"
														cellpadding="0"
														cellspacing="0"
													>
														<tr></tr></table
												><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>

							{products}

							<div style="margin: 0px auto; max-width: 420px">
								<table align="center"
									   border="0"
									   cellpadding="0"
									   cellspacing="0"
									   role="presentation"
									   style="width: 100%">
									<tbody>
										<tr>
											<td style="
														direction: ltr;
														font-size: 0px;
														padding: 20px 0;
														text-align: center;
													">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													 style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														">
													<table border="0"
														   cellpadding="0"
														   cellspacing="0"
														   role="presentation"
														   style="vertical-align: top"
														   width="100%">
														<tbody>
															<tr>
																<td align="left"
																	style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 20px;
																				text-align: left;
																				color: #ffffff;
																			">
																		To proceed with your treatment, please
																		follow the steps below:
																	</div>
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="
																			font-size: 0px;
																			padding: 5px 24px;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Calibri;
																				font-size: 18px;
																				font-weight: 700;
																				line-height: 20px;
																				text-align: left;
																				color: #f18619;
																			">
																		1. Mandatory Lab Test
																	</div>
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="
																			font-size: 0px;
																			padding: 5px 24px;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 20px;
																				text-align: left;
																				color: #ffffff;
																			">
																		<span>
																			As part of your treatment process, you
																			are required to undergo a lab test.
																			Based on the product, the recommended
																			test is
																		</span>
																		<strong>{TestName}</strong>
																		<span>
																			The Lab information is given below:
																		</span>
																	</div>
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="
																			font-size: 0px;
																			padding: 5px 24px;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Calibri;
																				font-size: 18px;
																				font-weight: 700;
																				line-height: 20px;
																				text-align: left;
																				color: #f18619;
																			">
																		Lab Address Based on Your Shipping
																		Information:
																	</div>
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="
																			font-size: 0px;
																			padding: 5px 24px;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Calibri;
																				font-size: 18px;
																				font-weight: 500;
																				line-height: 20px;
																				text-align: left;
																				color: #ffffff;
																			">
																		{QuestDiagnostics}
																	</div>
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="
																			font-size: 0px;
																			padding: 5px 24px;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Calibri;
																				font-size: 18px;
																				font-weight: 500;
																				line-height: 20px;
																				text-align: left;
																				color: #ffffff;
																			">
																		Address:{Address}
																	</div>
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="
																			font-size: 0px;
																			padding: 5px 24px;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Calibri;
																				font-size: 18px;
																				font-weight: 500;
																				line-height: 20px;
																				text-align: left;
																				color: #ffffff;
																			">
																		Test ID:{testid}
																	</div>
																</td>
															</tr>
															<tr>
																<td style="
																			font-size: 0px;
																			word-break: break-word;
																		">
																	<div style="height: 30px; line-height: 30px">
																		&#8202;
																	</div>
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="
																			font-size: 0px;
																			padding: 5px 24px;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Calibri;
																				font-size: 18px;
																				font-weight: 700;
																				line-height: 20px;
																				text-align: left;
																				color: #f18619;
																			">
																		2. Complete Your Intake Form
																	</div>
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="
																			font-size: 0px;
																			padding: 5px 24px;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 20px;
																				text-align: left;
																				color: #ffffff;
																			">
																		Alongside the lab test, please complete
																		the required intake form using the link
																		below:
																	</div>
																</td>
															</tr>
															<tr>
																<td style="
																			font-size: 0px;
																			word-break: break-word;
																		">
																	<div style="height: 20px; line-height: 20px">
																		&#8202;
																	</div>
																</td>
															</tr>
															<tr>
																<td align="center"
																	vertical-align="middle"
																	style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		">
																	<table border="0"
																		   cellpadding="0"
																		   cellspacing="0"
																		   role="presentation"
																		   style="
																				border-collapse: separate;
																				width: 206px;
																				line-height: 100%;
																			">
																		<tr>
																			<td align="center"
																				bgcolor="#F18619"
																				role="presentation"
																				style="
																						border: none;
																						border-radius: 50px;
																						cursor: auto;
																						mso-padding-alt: 10px 25px;
																						background: #f18619;
																					"
																				valign="middle">
																				<a style="
																							display: inline-block;
																							width: 156px;
																							background: #f18619;
																							color: #ffffff;
																							font-family: Calibri;
																							font-size: 18px;
																							font-weight: 400;
																							line-height: 24px;
																							margin: 0;
																							text-decoration: none;
																							text-transform: none;
																							padding: 10px 25px;
																							mso-padding-alt: 0px;
																							border-radius: 12px;
																						"
																				   target="_blank">Intake Form Link</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:420px;" width="420" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin: 0px auto; max-width: 420px">
								<table align="center"
									   border="0"
									   cellpadding="0"
									   cellspacing="0"
									   role="presentation"
									   style="width: 100%">
									<tbody>
										<tr>
											<td style="
														direction: ltr;
														font-size: 0px;
														padding: 10px 0;
														text-align: center;
													">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													 style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														">
													<table border="0"
														   cellpadding="0"
														   cellspacing="0"
														   role="presentation"
														   style="vertical-align: top"
														   width="100%">
														<tbody>
															<tr>
																<td align="left"
																	style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 20px;
																				text-align: left;
																				color: #ffffff;
																			">
																		Once both the lab report and intake form
																		are received, our team will connect you
																		with a doctor for an online consultation.
																		During the session, the doctor will review
																		your information, including the lab
																		results, and prescribe the appropriate
																		dosage tailored to your needs. If you have
																		any questions or require assistance,
																		please feel free to reach out to us at
																		{companyMail} or call us at
																		{companyPhone}. Thank you for choosing
																		{companyName} for your healthcare
																		needs. We are here to support you every
																		step of the way!
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:420px;" width="420" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin: 0px auto; max-width: 420px">
								<table align="center"
									   border="0"
									   cellpadding="0"
									   cellspacing="0"
									   role="presentation"
									   style="width: 100%">
									<tbody>
										<tr>
											<td style="
														direction: ltr;
														font-size: 0px;
														padding: 30px 0 10px 0;
														text-align: center;
													">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
												<div class="mj-column-per-100 mj-outlook-group-fix"
													 style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														">
													<table border="0"
														   cellpadding="0"
														   cellspacing="0"
														   role="presentation"
														   style="vertical-align: top"
														   width="100%">
														<tbody>
															<tr>
																<td align="left"
																	style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 20px;
																				text-align: left;
																				color: #ffffff;
																			">
																		Best regards,
																	</div>
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="
																			font-size: 0px;
																			padding: 5px 0;
																			word-break: break-word;
																		">
																	<div style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 20px;
																				text-align: left;
																				color: #ffffff;
																			">
																		The {companyName} Team
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0D0D0D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="
					background: #102c4e;
					background-color: #102c4e;
					margin: 0px auto;
					max-width: 600px;
				">
			<table align="center"
				   border="0"
				   cellpadding="0"
				   cellspacing="0"
				   role="presentation"
				   style="background: #102c4e; background-color: #102c4e; width: 100%">
				<tbody>
					<tr>
						<td style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
							<div class="mj-column-per-100 mj-outlook-group-fix"
								 style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									">
								<table border="0"
									   cellpadding="0"
									   cellspacing="0"
									   role="presentation"
									   width="100%">
									<tbody>
										<tr>
											<td style="vertical-align: top; padding: 15px 40px">
												<table border="0"
													   cellpadding="0"
													   cellspacing="0"
													   role="presentation"
													   width="100%">
													<tbody>
														<tr>
															<td align="left"
																style="
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	">
																<div style="
																			font-family: Calibri;
																			font-size: 12px;
																			font-weight: 400;
																			line-height: 1;
																			text-align: left;
																			color: #ffffff;
																		">
																	<p style="margin: 2px 0 0 0">
																		Copyright © {year} {companyName}. All
																		rights reserved.
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
	</div>
</body>
</html>
