<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title> Order Confirmation </title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<link href="undefined" rel="stylesheet" type="text/css" />
		<style type="text/css">
			@import url(undefined);
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}

				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}

				.mj-column-per-70 {
					width: 70% !important;
					max-width: 70%;
				}

				.mj-column-per-30 {
					width: 30% !important;
					max-width: 30%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}

			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.moz-text-html .mj-column-per-70 {
				width: 70% !important;
				max-width: 70%;
			}

			.moz-text-html .mj-column-per-30 {
				width: 30% !important;
				max-width: 30%;
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}

				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
	</head>

	<body style="word-spacing: normal; background-color: #ffffff">
		<div style="background-color: #ffffff">
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FAF8F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #102c4e;
					background-color: #102c4e;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #102c4e; background-color: #102c4e; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 30px 40px 30px 40px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="left"
													style="
														font-size: 0px;
														padding: 10px 25px;
														word-break: break-word;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="
															border-collapse: collapse;
															border-spacing: 0px;
														"
													>
														<tbody>
															<tr>
																<td style="width: 184px">
																	<img
																		height="auto"
																		src="https://nexgenmd.thrivewellrx.com/Portals/5//Screenshot%202025-03-11%20at%2011.44.21%E2%80%AFAM%203.png"
																		style="
																			border: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="100"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]-->
								<div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="left"
													style="
														font-size: 0px;
														padding: 0;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family: Arial;
															font-size: 22px;
															font-weight: 700;
															line-height: 1;
															text-align: left;
															color: #ffffff;
														"
													>
														<p style="text-align: right">Order Confirmation</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					margin: 0px auto;
					max-width: 600px;
					background: #162333;
					background-color: #162333;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 50px 90px 50px 90px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:420px;" width="420" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 420px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 20px 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 20px;
																				text-align: left;
																				color: #ffffff;
																			"
																		>
																			<p>Dear {name},</p>
																			<p>
																				Thank you for placing your order with
																				NexGen Scientific!
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								{products}

								<div
									style="
										font-family: Calibri;
										font-size: 13px;
										line-height: 1;
										text-align: left;
										color: #ffffff;
									"
									><br
								/></div>

								<div style="margin: 0px auto; max-width: 420px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 20px 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 20px;
																				text-align: left;
																				color: #ffffff;
																			"
																		>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 18px;
																				text-align: left;
																				color: #ffffff;
																			"
																		>
																			<p
																				>To proceed with your treatment, please
																				complete the required intake form at the
																				link below:</p
																			>

																			<a
																				href="{intakeFormUrl}"
																				style="
																					color: #04fcff;
																					text-decoration: none;
																				"
																			>
																				[Complete Intake Form Link]
																			</a>

																			<p style="margin-top: 30px"
																				>Upon form submission, a licensed
																				physician will meticulously review your
																				information and subsequently schedule a
																				virtual consultation. Following the
																				physician's comprehensive review,your
																				prescribed medication(s) will be
																				expeditiously shipped to your designated
																				address. You will receive timely updates
																				regarding your shipment's progress.</p
																			>
																			<p
																				>Please sign in to the provided link and
																				complete the intake form to ensure a
																				smooth process.</p
																			>
																			<p style="margin-top: 30px"
																				>If you have any questions or need
																				assistance, feel free to reach out to us
																				at
																				<a
																					style="color: #04fcff"
																					href="mailto:info@nexgen-wellness.com"
																					>info@nexgen-wellness.com</a
																				></p
																			>

																			<p
																				>Thank you for choosing NexGen
																				Scientific for your healthcare needs!</p
																			>
																			<br />
																			<p style="margin-top: 0px"
																				><b>Best regards,</b></p
																			>
																			<p>The NexGen Scientific Team</p>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		vertical-align="middle"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: separate;
																				width: 206px;
																				line-height: 100%;
																			"
																		>
																			<tr>
																				<td
																					align="center"
																					bgcolor="#1F1F1F"
																					role="presentation"
																					style="
																						border: none;
																						border-radius: 50px;
																						cursor: auto;
																						mso-padding-alt: 10px 25px;
																						background: #f18619;
																					"
																					valign="middle"
																				>
																					<a
																						href="{myOrderLink}"
																						style="
																							display: inline-block;
																							width: 156px;
																							background: #f18619;
																							color: white;
																							font-family: Calibri;
																							font-size: 18px;
																							font-weight: 400;
																							line-height: 24px;
																							margin: 0;
																							text-decoration: none;
																							text-transform: none;
																							padding: 10px 25px;
																							mso-padding-alt: 0px;
																							border-radius: 12px;
																						"
																						target="_blank"
																					>
																						My Order
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0D0D0D" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #102c4e;
					background-color: #102c4e;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #102c4e; background-color: #102c4e; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 20px 0;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0px;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
									>
										<tbody>
											<tr>
												<td style="vertical-align: top; padding: 15px 40px">
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style
														width="100%"
													>
														<tbody>
															<tr>
																<td
																	align="left"
																	style="
																		font-size: 0px;
																		padding: 0;
																		word-break: break-word;
																	"
																>
																	<div
																		style="
																			font-family: Calibri;
																			font-size: 12px;
																			font-weight: 400;
																			line-height: 1;
																			text-align: left;
																			color: #ffffff;
																		"
																	>
																		<p style="margin: 2px 0 0 0"
																			>Copyright © {year} NexGen Scientific. All
																			rights reserved.</p
																		>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td><![endif]-->
								<!-- <mj-column width="35%">
                                <mj-table font-family="Calibri">
                                    <tr>
                                        <td style="text-align: right">
                                            <a href="" target="_blank" style="text-decoration: none; display: inline-block; margin-right: 12px">
                                                <img src="https://dnn.aayattours.com/Portals/0/Images/website/instagram.png" style="width: 24px; height: 24px" />
                                            </a>
                                            <a href="" target="_blank" style="text-decoration: none; display: inline-block; margin-right: 12px">
                                                <img src="https://dnn.aayattours.com/Portals/0/Images/website/facebook.png" style="width: 24px; height: 24px" />
                                            </a>
                                        </td>
                                    </tr>
                                </mj-table>
                            </mj-column> -->
								<!--[if mso | IE]></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
