<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title
			>Follow-Up Required: Intake Form Not Submitted by Customer –
			{CustomerName}</title
		><!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: 0;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]><noscript><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><!
		[endif]--><!--[if lte mso 11
			]><style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style><!
		[endif]--><!--[if !mso]><!-->
		<link href="undefined" rel="stylesheet" type="text/css" />
		<style type="text/css"></style
		><!--<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}

				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}

				.mj-column-per-70 {
					width: 70% !important;
					max-width: 70%;
				}

				.mj-column-per-30 {
					width: 30% !important;
					max-width: 30%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}

			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.moz-text-html .mj-column-per-70 {
				width: 70% !important;
				max-width: 70%;
			}

			.moz-text-html .mj-column-per-30 {
				width: 30% !important;
				max-width: 30%;
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}

				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
	</head>
	<body style="word-spacing: normal; background-color: #fff">
		<div style="background-color: #fff">
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600" bgcolor="#FAF8F2"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
			<div
				style="
					background: #102c4e;
					background-color: #102c4e;
					margin: 0 auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #102c4e; background-color: #102c4e; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0;
									padding: 30px 40px 30px 40px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px"><!
								[endif]--><div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
									><table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
										><tbody
											><tr
												><td
													align="left"
													style="font-size: 0; word-break: break-word"
													><table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="border-collapse: collapse; border-spacing: 0"
														><tbody
															><tr>
																<td style="width: 184px">
																	<img
																		height="auto"
																		src="
																		https://nexgenmd.thrivewellrx.com/Portals/5//Screenshot%202025-03-11%20at%2011.44.21%E2%80%AFAM%203.png"
																		style="
																			border: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="100"
																	/>
																</td>
															</tr> </tbody></table></td></tr></tbody></table
								></div>

								<!--[if mso | IE]><td class="" style="vertical-align:top;width:260px"><!
								[endif]--><div
									class="mj-column-per-50 mj-outlook-group-fix"
									style="
										font-size: 0;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
									><table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
										><tbody
											><tr
												><td
													align="left"
													style="
														font-size: 0;
														padding: 0;
														word-break: break-word;
													"
													><div
														style="
															font-family: Arial;
															font-size: 22px;
															font-weight: 700;
															line-height: 1;
															text-align: left;
															color: #1f1f1f;
														"
														><p
															style="text-align: right"
														></p></div></td></tr></tbody></table></div
								><!--[if mso | IE]> <![endif]--></td></tr></tbody></table
			></div>
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
			<div
				style="
					background: #162333;
					background-color: #162333;
					margin: 0 auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
					><tbody
						><tr
							><td
								style="
									direction: ltr;
									font-size: 0;
									padding: 50px 90px 50px 90px;
									text-align: center;
								"
								><div style="margin: 0 auto; max-width: 420px"
									><table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
										><tbody
											><tr
												><td
													style="
														direction: ltr;
														font-size: 0;
														padding: 20px 0;
														text-align: center;
													"
													><div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
														><table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
															><tbody
																><tr
																	><td
																		align="left"
																		style="
																			font-size: 0;
																			padding: 0;
																			word-break: break-word;
																		"
																		><div
																			style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 20px;
																				text-align: left;
																				color: #ffffff;
																			"
																			><p>Dear Team,</p>
																			<p
																				>I hope this message finds you well.<br />This
																				is to inform you that {customerName},
																				who placed an order with us (Order
																				Number:{OrderNumber}), has still not
																				completed the required intake form,
																				despite receiving both email and SMS
																				reminders. Below are the customer and
																				order details for your reference:
																			</p>
																			<p
																				style="color: #f18619; font-weight: 700"
																				>Customer Details:</p
																			>
																			<p>
																				<strong>Name:</strong>{customerName}
																			</p>
																			<p
																				><strong>Email:</strong
																				>{customerEmail}</p
																			>
																			<p
																				><strong>Phone:</strong
																				>{customerPhone}</p
																			><p
																				><strong>Shipping Address:</strong
																				>{shippingAddress}</p
																			><p>[{city}, {state}, {ZIPCode}]</p
																			><p><strong>Order Details:</strong></p
																			><p
																				><strong>Order Number:</strong
																				>{OrderNumber}</p
																			><p>{Products}</p
																			><p
																				><strong>Order Date:</strong
																				>{OrderDate}</p
																			><p
																				><strong>Total Amount:</strong
																				>${TotalAmount}</p
																			></div
																		></td
																	></tr
																></tbody
															></table
														></div
													><!--[if mso | IE]>
													<![endif]--></td></tr></tbody></table></div
								><div
									style="
										font-family: Calibri;
										font-size: 13px;
										line-height: 1;
										text-align: left;
										color: #3e434f;
									"
									><br /></div
								><div style="margin: 0 auto; max-width: 420px"
									><table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
										><tbody
											><tr
												><td
													style="
														direction: ltr;
														font-size: 0;
														padding: 20px 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px"><!
													[endif]--><div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
														><table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
															><tbody
																><tr
																	><td
																		align="left"
																		style="
																			font-size: 0;
																			padding: 0;
																			word-break: break-word;
																		"
																		><div
																			style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 20px;
																				text-align: left;
																				color: #ffffff;
																			"
																		></div></td></tr
																><tr
																	><td
																		align="left"
																		style="
																			font-size: 0;
																			padding: 0;
																			word-break: break-word;
																		"
																		><div
																			style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 18px;
																				text-align: left;
																				color: #ffffff;
																			"
																			><p
																				>As the intake form is a crucial step in
																				processing the prescription and moving
																				forward with the treatment plan, we
																				recommend a follow-up from the
																				management or support team to help
																				expedite the process. Please advise on
																				how you'd like to proceed or if we
																				should make another outreach attempt.</p
																			></div
																		></td
																	></tr
																><tr
																	><td
																		align="center"
																		vertical-align="middle"
																		style="
																			font-size: 0;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																		><table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: separate;
																				width: 206px;
																				line-height: 100%;
																			"
																			><tr
																				><td
																					align="center"
																					bgcolor="#1F1F1F"
																					role="presentation"
																					style="
																						border: none;
																						border-radius: 50px;
																						cursor: auto;
																						mso-padding-alt: 10px 25px;
																						background: #1f1f1f;
																					"
																					valign="middle"
																				></td></tr></table></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div
			><div
				style="
					background: #102c4e;
					background-color: #102c4e;
					margin: 0 auto;
					max-width: 600px;
				"
				><table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #102c4e; background-color: #102c4e; width: 100%"
					><tbody
						><tr
							><td
								style="
									direction: ltr;
									font-size: 0;
									padding: 20px 0;
									text-align: center;
								"
								><div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
									><table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										width="100%"
										><tbody
											><tr
												><td style="vertical-align: top; padding: 15px 40px"
													><table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style
														width="100%"
														><tbody
															><tr
																><td
																	align="left"
																	style="
																		font-size: 0;
																		padding: 0;
																		word-break: break-word;
																	"
																	><div
																		style="
																			font-family: Calibri;
																			font-size: 12px;
																			font-weight: 400;
																			line-height: 1;
																			text-align: left;
																			color: #fff;
																		"
																		><p style="margin: 2px 0 0 0"
																			>Copyright © {year} NexGen Scientific. All
																			rights reserved.</p
																		></div
																	></td
																></tr
															></tbody
														></table
													></td
												></tr
											></tbody
										></table
									></div
								></td
							></tr
						></tbody
					></table
				></div
			><!--[if mso | IE]> <!
		[endif]--></div>
	</body>
</html>
