<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Order Update - Nexgen Scientific</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				background-color: #ffffff;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				margin: 13px 0;
			}

			@media only screen and (min-width: 480px) {
				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}

				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			}

			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}

				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
	</head>

	<body>
		<div style="background-color: #ffffff">
			<!-- Header Section -->
			<div
				style="
					background: #102c4e;
					background-color: #102c4e;
					margin: 0 auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					width="100%"
					style="background: #102c4e; background-color: #102c4e"
				>
					<tr>
						<td style="padding: 30px 40px; text-align: center">
							<table width="100%">
								<tr>
									<td style="width: 184px">
										<img
											src="https://nexgenmd.thrivewellrx.com/Portals/5//Screenshot%202025-03-11%20at%2011.44.21%E2%80%AFAM%203.png"
											width="184"
											alt="Nexgen scientific Logo"
											style="display: block; width: 184px"
										/>
									</td>
									<td
										align="right"
										width="50%"
										style="
											font-family: Arial, sans-serif;
											font-size: 22px;
											font-weight: 700;
											color: #ffffff;
										"
									>
										Order Approved
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>

			<!-- Main Body -->
			<div
				style="
					margin: 0 auto;
					max-width: 600px;
					background: #162333;
					background-color: #162333;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					width="100%"
				>
					<tr>
						<td style="padding: 50px 40px">
							<p style="color: #ffffff; font-family: Arial, sans-serif"
								>Hi {customername},</p
							>
							<p style="color: #ffffff; font-family: Arial, sans-serif"
								>Great news! 🎉</p
							>
							<p
								style="
									font-size: 16px;
									color: #ffffff;
									font-family: Arial, sans-serif;
								"
							>
								The doctor has reviewed and approved your intake form for Order
								#[{orderNo}#].
							</p>
							<p
								style="
									font-size: 16px;
									color: #ffffff;
									font-family: Arial, sans-serif;
								"
							>
								Everything looks good, and we’re moving forward with your
								treatment. If the doctor needs any additional information, they
								may reach out directly.
							</p>
							<p
								style="
									font-size: 16px;
									color: #ffffff;
									font-family: Arial, sans-serif;
								"
							>
								We’ll keep you posted on the next steps as your order
								progresses.
							</p>
							<p
								style="
									font-size: 16px;
									color: #ffffff;
									font-family: Arial, sans-serif;
								"
							>
								Thanks for choosing NexGen Scientific — your health, our
								priority!
							</p>
							<br />

							<p
								style="
									font-size: 16px;
									color: #ffffff;
									font-family: Arial, sans-serif;
								"
							>
								Warm regards,<br />
								<strong>Team NexGen Scientific</strong><br />
								[info@nexgen-wellness.com]
							</p></td
						>
					</tr>
				</table>
			</div>

			<!-- Footer -->
			<div style="background-color: #102c4e; margin: 0 auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					width="100%"
				>
					<tr>
						<td
							style="
								padding: 20px 40px;
								font-family: Calibri, sans-serif;
								font-size: 12px;
								color: #ffffff;
							"
						>
							<p style="margin: 0"
								>Copyright © {year} NexGen Scientific. All rights reserved.</p
							>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
