<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Order Update - NexGen Scientific</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				background-color: #ffffff;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				margin: 13px 0;
			}

			@media only screen and (min-width: 480px) {
				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}

				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			}

			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}

				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
	</head>

	<body>
		<div style="background-color: #ffffff">
			<!-- Header Section -->
			<div
				style="
					background: #102c4e;
					background-color: #102c4e;
					margin: 0 auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					width="100%"
					style="background: #102c4e; background-color: #102c4e"
				>
					<tr>
						<td style="padding: 30px 40px; text-align: center">
							<table>
								<tr>
									<td style="width: 184px">
										<img
											height="auto"
											src="
																		https://nexgenmd.thrivewellrx.com/Portals/5//Screenshot%202025-03-11%20at%2011.44.21%E2%80%AFAM%203.png"
											style="
												border: 0;
												display: block;
												outline: none;
												text-decoration: none;
												height: auto;
												width: 100%;
												font-size: 13px;
											"
											width="100"
										/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>

			<!-- Main Body -->
			<div
				style="
					background: #162333;
					background-color: #162333;
					margin: 0 auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					width="100%"
				>
					<tr>
						<td style="padding: 50px 40px">
							<p style="color: #ffffff; font-family: Arial, sans-serif"
								>Hi {customername},</p
							>
							<p
								style="
									font-size: 16px;
									color: #ffffff;
									font-family: Arial, sans-serif;
								"
							>
								Thank you for submitting your intake form for
								<strong>Order #[{orderNo}#]</strong>.
							</p>
							<p
								style="
									font-size: 16px;
									color: #ffffff;
									font-family: Arial, sans-serif;
								"
							>
								After reviewing your information, the doctor has
								<strong>declined one or more products</strong> from your order
								and will not be able to proceed with a prescription for those
								specific items. This could be due to missing, inaccurate, or
								incomplete details, or because the product may not be suitable
								for your medical profile.
							</p>
							<p
								style="
									font-size: 16px;
									color: #ffffff;
									font-family: Arial, sans-serif;
								"
							>
								No worries — we’ve got you covered!<br />
								We will refund the amount for the declined product(s) to your
								original payment method.
							</p>
							<p
								style="
									font-size: 16px;
									color: #ffffff;
									font-family: Arial, sans-serif;
								"
							>
								If you have any questions or need assistance, feel free to reach
								out to us at
								<a href="mailto:info@nexgen-wellness.com" style="color: #04fcff"
									>info@nexgen-wellness.com</a
								>.
							</p>
							<p
								style="
									font-size: 16px;
									color: #ffffff;
									font-family: Arial, sans-serif;
								"
							>
								We appreciate your understanding and look forward to continuing
								your care journey.
							</p>
							<p
								style="
									font-size: 16px;
									color: #ffffff;
									font-family: Arial, sans-serif;
								"
							>
								Warm regards,<br />
								<strong>Team NexGen Scientific</strong>
							</p>
						</td>
					</tr>
				</table>
			</div>

			<!-- Footer -->
			<div style="background-color: #0d0d0d; margin: 0 auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					width="100%"
				>
					<tr>
						<td
							style="
								padding: 20px 40px;
								font-family: Calibri, sans-serif;
								font-size: 12px;
								color: #ffffff;
							"
						>
							<p style="margin: 0"
								>Copyright © 2025 NexGen Scientific. All rights reserved.</p
							>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
