<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title> Order Confirmation </title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
			rel="stylesheet"
		/>
		<style type="text/css">
			#outlook a {
				padding: 0;
			}

			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				font-family: "DM Sans", Arial, sans-serif;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]>
			<noscript>
				<xml>
					<o:OfficeDocumentSettings>
						<o:AllowPNG />
						<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
				</xml>
			</noscript>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<link href="undefined" rel="stylesheet" type="text/css" />
		<style type="text/css">
			@import url(undefined);
		</style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}

				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}

				.mj-column-per-70 {
					width: 70% !important;
					max-width: 70%;
				}

				.mj-column-per-30 {
					width: 30% !important;
					max-width: 30%;
				}

				.mj-column-per-65 {
					width: 65% !important;
					max-width: 65%;
				}

				.mj-column-per-35 {
					width: 35% !important;
					max-width: 35%;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}

			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.moz-text-html .mj-column-per-70 {
				width: 70% !important;
				max-width: 70%;
			}

			.moz-text-html .mj-column-per-30 {
				width: 30% !important;
				max-width: 30%;
			}

			.moz-text-html .mj-column-per-65 {
				width: 65% !important;
				max-width: 65%;
			}

			.moz-text-html .mj-column-per-35 {
				width: 35% !important;
				max-width: 35%;
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}

				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
	</head>

	<body style="word-spacing: normal; background-color: #ffffff">
		<div style="background-color: #ffffff">
			<!--[if mso | IE]></td></tr></table><![endif]-->
			<!-- Header Section -->
			<div
				style="
					background: #ffffff;
					background-color: #ffffff;
					margin: 0 auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					width="100%"
					style="background-color: #f5f3ff"
				>
					<tr>
						<td style="padding: 20px 40px; text-align: center">
							<table width="100%">
								<tr>
									<td align="center" width="100%">
										<img
											src="https://flexrx.thrivewellrx.com/Portals/8//250317_flexrx-logo-v1.png"
											width="140"
											alt="FlexRX Logo"
											style="display: block"
										/>
									</td>
								</tr>
								<tr>
									<td
										align="center"
										width="100%"
										style="
											font-family: DM Sans, sans-serif;
											font-size: 22px;
											font-weight: 700;
											color: #2d2d2d;
											padding-top: 10px;
										"
									>
										Order Confirmation
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #0F7173;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
        </td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<div
				style="
					background: #f2f9ff;
					background-color: #f2f9ff;
					margin: 0px auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0px;
									padding: 50px 60px 50px 60px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:420px;" width="420" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 420px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 20px 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 1;
																				text-align: left;
																				color: #2d2d2d;
																			"
																		>
																			<p>Hi {name},</p>
																			<p>
																				We are pleased to inform you that your
																				order has been confirmed. If needed a
																				prescriber will contact you to guide you
																				through the next step.
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="rounded-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="rounded-outlook" style="width:420px;" width="420" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div
									class="rounded"
									style="border-radius: 8px; margin: 0px auto; max-width: 420px"
								>
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														border: 1px solid #eeeef0;
														direction: ltr;
														font-size: 0px;
														padding: 15px;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:271.6px;" ><![endif]-->
													<div
														class="mj-column-per-70 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 1;
																				text-align: left;
																				color: #2d2d2d;
																			"
																		>
																			<p style="margin: 0">{productName}</p>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Calibri;
																				font-size: 12px;
																				font-weight: 700;
																				line-height: 1;
																				text-align: left;
																				color: #2d2d2d;
																			"
																		>
																			<p style="margin: 30px 0 0 0">
																				Order number: #{orderId}
																			</p>
																		</div>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:116.4px;" ><![endif]-->
													<div
														class="mj-column-per-30 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="right"
																		style="
																			font-size: 0px;
																			padding: 0px;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: collapse;
																				border-spacing: 0px;
																			"
																		>
																			<tbody>
																				<tr>
																					<td style="width: 70px">
																						<img
																							height="auto"
																							src="{productImage}"
																							style="
																								border: 0;
																								border-radius: 8px;
																								display: block;
																								outline: none;
																								text-decoration: none;
																								height: auto;
																								width: 100%;
																								font-size: 13px;
																							"
																							width="70"
																						/>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:420px;" width="420" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
								<div style="margin: 0px auto; max-width: 420px">
									<table
										align="center"
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="width: 100%"
									>
										<tbody>
											<tr>
												<td
													style="
														direction: ltr;
														font-size: 0px;
														padding: 20px 0;
														text-align: center;
													"
												>
													<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
													<div
														class="mj-column-per-100 mj-outlook-group-fix"
														style="
															font-size: 0px;
															text-align: left;
															direction: ltr;
															display: inline-block;
															vertical-align: top;
															width: 100%;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															role="presentation"
															style="vertical-align: top"
															width="100%"
														>
															<tbody>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 1;
																				text-align: left;
																				color: #2d2d2d;
																			"
																		>
																			<p>{labInfo}</p>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="left"
																		style="
																			font-size: 0px;
																			padding: 0px;
																			word-break: break-word;
																		"
																	>
																		<div
																			style="
																				font-family: Calibri;
																				font-size: 16px;
																				font-weight: 400;
																				line-height: 1;
																				text-align: left;
																				color: #2d2d2d;
																			"
																		>
																			<p style="margin-top: 30px">
																				Thank you for choosing us for your
																				healthcare needs.
																			</p>
																			<p style="margin-top: 30px"
																				>Best regards,</p
																			>
																			<p>{portalName}</p>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td
																		align="center"
																		vertical-align="middle"
																		style="
																			font-size: 0px;
																			padding: 10px 25px;
																			word-break: break-word;
																		"
																	>
																		<table
																			border="0"
																			cellpadding="0"
																			cellspacing="0"
																			role="presentation"
																			style="
																				border-collapse: separate;
																				width: 250px;
																				line-height: 100%;
																			"
																		>
																			<tr>
																				<td
																					align="center"
																					bgcolor="#1F1F1F"
																					role="presentation"
																					style="
																						border: none;
																						border-radius: 50px;
																						cursor: auto;
																						mso-padding-alt: 0;
																						background: transparent;
																					"
																					valign="middle"
																				>
																					<a
																						style="
																							display: inline-block;
																							width: 156px;
																							background: #5708c6;
																							color: white;
																							font-family: Calibri;
																							font-size: 18px;
																							font-weight: 400;
																							line-height: 24px;
																							margin: 0;
																							text-decoration: none;
																							text-transform: none;
																							padding: 10px 25px;
																							mso-padding-alt: 0px;
																							border-radius: 12px;
																						"
																						target="_blank"
																					>
																						My Order
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
													<!--[if mso | IE]></td></tr></table><![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#0F7173" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
			<!-- Footer -->
			<div style="background-color: #5708c6; margin: 0 auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					width="100%"
				>
					<tr>
						<td
							align="center"
							style="
								padding: 25px 40px;
								font-family: Calibri, sans-serif;
								font-size: 12px;
								color: #ffffff;
							"
						>
							<p style="margin: 0; text-align: center"
								>Copyright © {year} FlexRx. All rights reserved.</p
							>
						</td>
					</tr>
				</table>
			</div>
			<!--[if mso | IE]></td></tr></table><![endif]-->
		</div>
	</body>
</html>
