<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Order Update - {companyName}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
			rel="stylesheet"
		/>

		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				background-color: #ffffff;
				font-family: "DM Sans", Arial, sans-serif;
			}

			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}

			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			p {
				margin: 13px 0;
			}

			@media only screen and (min-width: 480px) {
				.mj-column-per-50 {
					width: 50% !important;
					max-width: 50%;
				}

				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
			}

			@media only screen and (max-width: 480px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}

				td.mj-full-width-mobile {
					width: auto !important;
				}
			}
		</style>
	</head>

	<body>
		<div style="background-color: #ffffff">
			<!-- Header Section -->
			<div
				style="
					background: #102c4e;
					background-color: #102c4e;
					margin: 0 auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					width="100%"
					style="background: #f5f3ff; background-color: #f5f3ff"
				>
					<tr>
						<td style="padding: 30px 40px; text-align: center">
							<table width="100%">
								<tr>
									<td align="center">
										<img src="{bioAccessLogo}" width="140" alt="Flex Rx Logo"
										style="display: block; />
									</td>
								</tr>

								<tr>
									<td
										align=" center"
										width="50%"
										style="
											font-family: DM Sans, Arial, sans-serif;
											font-size: 22px;
											font-weight: 700;
											color: #ffffff;
										"
									>
										<div
											style="
												font-family: DM Sans, Arial, sans-serif;
												font-size: 22px;
												font-weight: 700;
												line-height: 1;
												text-align: center;
												color: #2d2d2d;
											"
										>
											<p
												style="
													text-align: center;
													padding: 0;
													margin: 10px 0 0 0;
												"
												>Order Approved</p
											>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>

			<!-- Main Body -->
			<div
				style="
					margin: 0 auto;
					max-width: 600px;
					background: #ffffff;
					background-color: #ffffff;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					width="100%"
				>
					<tr>
						<td style="padding: 50px 40px">
							<p
								style="color: #2d2d2d; font-family: DM Sans, Arial, sans-serif"
							>
								Hi {customername},
							</p>
							<p style="color: #2d2d2d; font-family: DM Sans, Arial, sans-serif"
								>Great news! 🎉</p
							>
							<p
								style="
									font-size: 16px;
									color: #2d2d2d;
									font-family: DM Sans, Arial, sans-serif;
								"
							>
								The doctor has reviewed and approved your intake form for Order
								#[{orderNo}].
							</p>
							<p
								style="
									font-size: 16px;
									color: #2d2d2d;
									font-family: DM Sans, Arial, sans-serif;
								"
							>
								Everything looks good, and we’re moving forward with your
								treatment. If the doctor needs any additional information, they
								may reach out directly.
							</p>
							<p
								style="
									font-size: 16px;
									color: #2d2d2d;
									font-family: DM Sans, Arial, sans-serif;
								"
							>
								We’ll keep you posted on the next steps as your order
								progresses.
							</p>
							<p
								style="
									font-size: 16px;
									color: #2d2d2d;
									font-family: DM Sans, Arial, sans-serif;
								"
							>
								Thanks for choosing {companyName} — your health, our priority!
							</p>
							<br />

							<p
								style="
									font-size: 16px;
									color: #2d2d2d;
									font-family: DM Sans, Arial, sans-serif;
								"
							>
								Warm regards,<br />
								<strong>Team {companyName}</strong><br />
								[{companyMail}]
							</p>
						</td>
					</tr>
				</table>
			</div>

			<!-- Footer -->
			<div style="background-color: #5708c6; margin: 0 auto; max-width: 600px">
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					width="100%"
				>
					<tr>
						<td
							align="center"
							style="
								padding: 25px 40px;
								font-family: DM Sans, Arial, sans-serif
								font-size: 12px;
								color: #ffffff;
							"
						>
							<p style="margin: 0; text-align: center; font-size: 12px"
								>Copyright © {year} {companyName}. All rights reserved.
							</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
