<!DOCTYPE html>
<html
	lang="und"
	dir="auto"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title>Order Received</title>
		<!--[if !mso]>
  <!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--
   <![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
			rel="stylesheet"
		/>
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				font-family: "DM Sans", Arial, sans-serif;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0;
				mso-table-rspace: 0;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: 0;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			p {
				display: block;
				margin: 13px 0;
			}
		</style>
		<!--[if mso]><noscript><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><![endif]-->
		<!--[if lte mso 11
			]><style type="text/css">
				.mj-outlook-group-fix {
					width: 100% !important;
				}
			</style><!
		[endif]-->
		<style type="text/css">
			@media only screen and (min-width: 480px) {
				.mj-column-per-40 {
					width: 40% !important;
					max-width: 40%;
				}
				.mj-column-per-60 {
					width: 60% !important;
					max-width: 60%;
				}
				.mj-column-per-100 {
					width: 100% !important;
					max-width: 100%;
				}
				.mobile-padding {
					padding: 0 70px !important;
				}
			}
		</style>
		<style media="screen and (min-width:480px)">
			.moz-text-html .mj-column-per-40 {
				width: 40% !important;
				max-width: 40%;
			}
			.moz-text-html .mj-column-per-60 {
				width: 60% !important;
				max-width: 60%;
			}
			.moz-text-html .mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 479px) {
				table.mj-full-width-mobile {
					width: 100% !important;
				}
				td.mj-full-width-mobile {
					width: auto !important;
				}
				.mobile-padding {
					padding: 0 !important;
				}
			}
		</style>
	</head>
	<body style="word-spacing: normal; background-color: #fff">
		<div
			aria-label="Order Received"
			aria-roledescription="email"
			style="background-color: #fff"
			role="article"
			lang="und"
			dir="auto"
		>
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px" width="600" bgcolor="#102c4e"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
			<div
				style="
					background: #f5f3ff;
					background-color: #f5f3ff;
					margin: 0 auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #f5f3ff; background-color: #f5f3ff; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0;
									padding: 20px 40px;
									text-align: center;
									border-bottom: 1px solid #5708c6;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:208px"><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0;
										text-align: center;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="center"
													style="
														font-size: 0;
														padding: 10px 0;
														word-break: break-word;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														role="presentation"
														style="border-collapse: collapse; border-spacing: 0"
													>
														<tbody>
															<tr>
																<td>
																	<img
																		alt=""
																		src="https://vpeptides.thrivewellrx.com/files/id/7"
																		style="
																			border: 0;
																			display: block;
																			outline: 0;
																			text-decoration: none;
																			height: auto;
																			font-size: 13px;
																		"
																		width="150"
																		height="auto"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]><td class="" style="vertical-align:top;width:312px"><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="right"
													style="
														font-size: 0;
														padding: 0 25px;
														word-break: break-word;
													"
												></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]> <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div
				style="
					background: #162333;
					background-color: #162333;
					margin: 0 auto;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #fff; background-color: #fff; width: 100%"
				>
					<tbody>
						<tr>
							<td style="padding-bottom: 0">
								<h2
									style="
										background-color: #fff;
										text-align: center;
										font-weight: 700;
										margin-top: 24px;
									"
								>
									Refund Confirmation – <br />
									VPeptides
								</h2>
							</td>
						</tr>
						<tr>
							<td
								class="mobile-padding"
								style="direction: ltr; font-size: 0; text-align: center"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px"><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="left"
													style="
														font-size: 0;
														padding: 10px 0;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family: Calibri;
															font-size: 16px;
															line-height: 28px;
															text-align: left;
															color: #2d2d2d;
														"
													>
														<p style="margin: 0 0 12px 0; padding: 0">
															Dear Valued Customer,
														</p>
														<!-- <p style="margin:0 0 12px 0;padding:0">{Time}</p> -->
														<p style="margin: 0 0 0 0; padding: 0">
															We hope this message finds you well.
														</p>
														<p style="margin: 0 0 12px 0; padding: 0">
															This email is to confirm that your refund request
															has been successfully processed. The refunded
															amount has been issued back to the original
															payment method used at the time of purchase.
														</p>
													</div>
												</td>
											</tr>
											<tr>
												<td
													align="left"
													style="
														font-size: 0;
														padding: 0 0 10px 0;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family: Calibri;
															font-size: 16px;
															line-height: 28px;
															text-align: left;
															color: #2d2d2d;
														"
													>
														<p style="margin: 0 0 12px 0; padding: 0">
															Please Note:
														</p>
														<ul style="padding-left: 40px; margin-top: 0">
															<li
																>Depending on your bank or card provider, it may
																take 5–10 business days for the refunded amount
																to reflect in your account.</li
															>
															<li
																>Processing times can vary based on your
																financial institution.</li
															>
														</ul>
													</div>
													<div
														style="
															font-family: Arial;
															font-size: 16px;
															line-height: 28px;
															text-align: left;
															color: #2d2d2d;
															mso-line-height-rule: exactly;
														"
													>
														<p style="margin: 0 0 12px 0; padding: 0">
															We sincerely apologize for any inconvenience this
															may have caused and truly appreciate your patience
															and understanding.
														</p>
														<p style="margin: 0 0 0 0; padding: 0">
															If you have any questions or need further
															assistance, our support team is always here to
															help. You can simply reply to this email or reach
															out to us through our official support channels.
														</p>
														<p style="margin: 0 0 12px 0; padding: 0">
															Thank you for choosing VPeptides. We value your
															trust and look forward to serving you again.
														</p>
													</div>
												</td>
											</tr>
											<tr>
												<td
													align="left"
													style="
														font-size: 0;
														padding: 10px 0;
														padding-top: 10px;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family: Calibri;
															font-size: 16px;
															line-height: 28px;
															text-align: left;
															color: #2d2d2d;
														"
													>
														<p style="margin: 0">Warm regards,</p>
														<p style="margin: 0">VPeptides Support Team</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]> <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]> <!
			[endif]--><!--[if mso
				]><table
					align="center"
					width="600"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
				>
					<tr>
						<td height="20" style="line-height: 20px; font-size: 20px"
							>&nbsp;</td
						>
					</tr>
				</table><!
			[endif]-->
			<div style="height: 20px; line-height: 20px; font-size: 20px">&nbsp;</div>
			<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px" width="600" bgcolor="#102c4e"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
			<div
				style="
					background: #102c4e;
					background-color: #102c4e;
					margin: 50px auto 0;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="background: #5708c6; background-color: #5708c6; width: 100%"
				>
					<tbody>
						<tr>
							<td
								style="
									direction: ltr;
									font-size: 0;
									padding: 25px 40px;
									text-align: center;
								"
							>
								<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px"><![endif]-->
								<div
									class="mj-column-per-100 mj-outlook-group-fix"
									style="
										font-size: 0;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: top;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
										style="vertical-align: top"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="center"
													style="font-size: 0; word-break: break-word"
												>
													<div
														style="
															font-family: Calibri;
															font-size: 12px;
															line-height: 28px;
															text-align: center;
															color: #fff;
														"
													>
														Copyright © 2026 {SiteName}. All rights reserved.
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]> <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]> <![endif]-->
		</div>
	</body>
</html>
