<!DOCTYPE html>
<html
  lang="und"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Order Received</title>
    <!--[if !mso]>
  <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--
   <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      #outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:"DM Sans",Arial,sans-serif}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}
    </style>
    <!--[if mso]><noscript><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml></noscript><![endif]-->
    <!--[if lte mso 11
      ]><style type="text/css">
        .mj-outlook-group-fix{width:100%!important}
      </style><![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px){.mj-column-per-40{width:40%!important;max-width:40%}.mj-column-per-60{width:60%!important;max-width:60%}.mj-column-per-100{width:100%!important;max-width:100%}.mobile-padding{padding:0 70px!important}}
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-40{width:40%!important;max-width:40%}.moz-text-html .mj-column-per-60{width:60%!important;max-width:60%}.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}
    </style>
    <style type="text/css">
      @media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}.mobile-padding{padding:0!important}}
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#fff">
    <div
      aria-label="Order Received"
      aria-roledescription="email"
      style="background-color:#fff"
      role="article"
      lang="und"
      dir="auto"
    >
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px" width="600" bgcolor="#102c4e"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
      <div
        style="background:#f5f3ff;background-color:#f5f3ff;margin:0 auto;max-width:600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#f5f3ff;background-color:#f5f3ff;width:100%"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0;padding:20px 40px;text-align:center;border-bottom:1px solid #5708c6"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:208px"><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0;padding:10px 25px;word-break:break-word"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse:collapse;border-spacing:0"
                          >
                            <tbody>
                              <tr>
                                <td>
                                  <img
                                    alt=""
                                    src="https://vpeptides.thrivewellrx.com/files/id/7"
                                    style="border:0;display:block;outline:0;text-decoration:none;height:auto;font-size:13px"
                                    width="150"
                                    height="auto"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]><td class="" style="vertical-align:top;width:312px"><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="right"
                          style="font-size:0;padding:0 25px;word-break:break-word"
                        ></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]> <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]> <!
      [endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px" width="600" bgcolor="#162333"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
      <div
        style="background:#162333;background-color:#162333;margin:0 auto;max-width:600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#fff;background-color:#fff;width:100%"
        >
          <tbody>
            <tr>
              <td style="padding-bottom:0">
                <h2
                  style="background-color:#fff;text-align:center;font-weight:700;margin-top:24px"
                >
                  Verify Your <br> Email Address - {CompanyName}
                </h2>
              </td>
            </tr>
            <tr>
              <td
                class="mobile-padding"
                style="direction:ltr;font-size:0;text-align:center"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:460px"><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0;padding:10px 25px;word-break:break-word"
                        >
                          <div
                            style="font-family:Calibri;font-size:16px;line-height:28px;text-align:left;color:#2d2d2d"
                          >
                            <p style="margin:0 0 12px 0;padding:0">
                              Dear {CustomerName}
                            </p>
                            <!-- <p style="margin:0 0 12px 0;padding:0">{Time}</p> -->
                            <p style="margin:0 0 12px 0;padding:0">
                              Thank you for creating an account with VPeptides.
                            </p>
                            <p style="margin:0 0 12px 0;padding:0">
                              To verify the email address associated with your account, please click the button below:
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0;padding:10px 25px;word-break:break-word"
                        >
                          <div
                            style="font-family:Arial;font-size:16px;line-height:28px;text-align:left;color:#2d2d2d;mso-line-height-rule:exactly"
                          >
                            <p style="margin:0 0 12px 0;padding:0;text-align:center">
                              <a
                                href="{VerificationLink}"
                                style="color:#007aff;text-decoration:none; background:#5708c6;border-radius:8px; display:inline-block; font-size:16px;font-weight:600;line-height:45px;text-align:center;text-decoration:none;; width:200px;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff; text-align: center;"
                                >Verify Email Address</a
                              >
                            </p>
                            <p style="margin:0 0 12px 0;padding:0">
                              If the button above does not work, please use the link below and paste it into your browser to verify your email address.
                            </p>
                            <!-- <p style="margin:0 0 12px 0;padding:0;text-align:center">
                              <div style="color:#2D2D2D; margin: 0 auto; padding: 0 12px; position: relative; background:#F3F3F3;border-radius:8px; display:flex; align-items: center; justify-content: space-between; font-size:16px;font-weight:600;line-height:45px;text-align:center; width:200px;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;text-align: center;"> 
                                <span  id="tooltip" >Copy Link </span>  
                                <img onclick="copyToClipboard('{VerificationLink}');" src="../public/Themes/Thrivewellrx.Theme.ZePeptides/assets/img/copy-link.png" style="display: inline-block; cursor: pointer; height: 20px;" alt="Copy Link Icon"/>    
                                 <a href="{VerificationLink}" target="_blank" style="text-decoration:none;">
                                  <img
                                    src="https://vpeptides.thrivewellrx.com/Themes/Thrivewellrx.Theme.ZePeptides/assets/img/copy-link.png"
                                    style="display:inline-block; height:20px; width:20px;"
                                    alt="Open Link"
                                  />
                                </a>
                                
                                <span id="tooltip" style="visibility:hidden; background-color:#333; color:#fff; text-align:center; border-radius:5px; padding:5px; position:absolute; bottom:100%; left:50%; transform:translateX(-50%); z-index:10; white-space:nowrap;">      
                                  Link copied!    
                                </span>
                              </div>
                            </p> -->
                            <p
                              style="
                                font-size:14px;
                                word-break:break-all;

                                border-radius:6px;
                              "
                            >
                              <a style="color: #007aff;" href="{VerificationLink}">{VerificationLink}</a>
                            </p>

                            <p style="margin:0 0 12px 0;padding:0">
                              If you did not create an account with VPeptides, you may safely ignore this email.
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="font-size:0;padding:10px 25px;padding-top:10px;word-break:break-word"
                        >
                          <div
                            style="font-family:Calibri;font-size:16px;line-height:28px;text-align:left;color:#2d2d2d"
                          >
                            <p style="margin:0">Thank You,</p>
                            <p style="margin:0">{CompanyName} Team</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]> <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]> <![endif]--><!--[if mso
        ]><table
          align="center"
          width="600"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
        >
          <tr>
            <td height="20" style="line-height:20px;font-size:20px">&nbsp;</td>
          </tr>
        </table><![endif]-->
      <div style="height:20px;line-height:20px;font-size:20px">&nbsp;</div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px" width="600" bgcolor="#102c4e"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly"><![endif]-->
      <div
        style="background:#102c4e;background-color:#102c4e;margin:120px auto 0;max-width:600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#5708c6;background-color:#5708c6;width:100%"
        >
          <tbody>
            <tr>
              <td
                style="direction:ltr;font-size:0;padding:25px 40px;text-align:center"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px"><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size:0;word-break:break-word"
                        >
                          <div
                            style="font-family:Calibri;font-size:12px;line-height:28px;text-align:center;color:#fff"
                          >
                            Copyright © 2026 {SiteName}. All rights reserved.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]> <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]> <![endif]-->
    </div>

    <script>
      function copyToClipboard(link) {
        const tempInput = document.createElement('input');   
        const tooltip = document.getElementById('tooltip'); 
        tempInput.value = link;    
        document.body.appendChild(tempInput);

        // Select the text and copy it to the clipboard    
        tempInput.select();    
        document.execCommand('copy');

        // Remove the temporary input element    
        document.body.removeChild(tempInput);
        tooltip.innerText = 'Copied!';     
        
        // Hide tooltip after 2 seconds    
        setTimeout(() => {      
          tooltip.innerText = 'Copy Link';    
        }, 2000);
      }
    </script>
  </body>
</html>
