<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Time to Refill - FlexRx</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #444444;
            font-family: "DM Sans", Arial, sans-serif;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            margin: 13px 0;
        }

        .button {
            background-color: #2d7d7d;
            color: #444444;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            font-weight: bold;
        }

        @media only screen and (min-width: 480px) {
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }

        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>
<body style="word-spacing: normal; background-color: #ffffff">
    <div style="background-color: #ffffff">
        <!-- Header Section -->
        <div style="background-color: #e8f4ff; margin: 0 auto; max-width: 600px">
            <table align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   width="100%"
                   style="background: #e8f4ff; background-color: #e8f4ff">
                <tr>
                    <td style="padding: 20px 40px; text-align: center">
                        <table width="100%">
                            <tr>
                                <td align="center">
                                    <img height="auto"
                                         src="https://flexrx.thrivewellrx.com/Portals/8//250317_flexrx-logo-v1.png"
                                         style="
												border: 0;
												display: block;
												outline: none;
												text-decoration: none;
												height: auto;
												font-size: 13px;
											"
                                         width="140" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    width="50%"
                                    style="
											font-family: DM Sans, Arial, sans-serif;
											font-size: 22px;
											font-weight: 700;
											color: #444444;
											padding-top: 10px;
											margin-bottom: 0;
										">
                                    Refill Reminder
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Main Body -->
        <div style="
					background: #e3eef8;
					background-color: #e3eef8;
					margin: 0 auto;
					max-width: 600px;
				">
            <table align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   width="100%">
                <tr>
                    <td style="padding: 50px 40px">
                        <p style="color: #444444; font-family: DM Sans, Arial, sans-serif">Hi {customername},</p>
                        <p style="
									font-size: 16px;
									color: #444444;
									font-family: DM Sans, Arial, sans-serif;
								">
                            Just a quick reminder — it's time to refill your monthly
                            subscription of {productName}.
                        </p>
                        <p style="
									font-size: 16px;
									color: #444444;
									font-family: DM Sans, Arial, sans-serif;
								">
                            To ensure there are no gaps in your treatment, place your next
                            order today. Your continued wellness is just a click away!
                        </p>
                        <p style="
									font-size: 16px;
									color: #444444;
									font-family: DM Sans, Arial, sans-serif;
								">
                            <a style="color: #04fcff" href="{reorderLink}">Reorder Now Button or Link</a>
                        </p>

                        <p style="
									font-size: 16px;
									color: #444444;
									font-family: DM Sans, Arial, sans-serif;
								">
                            As always, we're here if you need support.
                        </p>

                        <p style="
									font-size: 16px;
									color: #444444;
									font-family: DM Sans, Arial, sans-serif;
								">
                            To your health,<br />
                            <strong>Team FlexRx</strong>
                        </p>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Footer -->
        <div style="
					background: #45647f;
					background-color: #45647f;
					margin: 0 auto;
					max-width: 600px;
				">
            <table align="center"
                   border="0"
                   cellpadding="0"
                   cellspacing="0"
                   width="100%">
                <tr>
                    <td style="
								padding: 20px 40px;
								font-family: Calibri, sans-serif;
								font-size: 12px;
								color: #ffffff;
							">
                        <p style="margin: 0">Copyright © 2025 FlexRx. All rights reserved.</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
